# git-myEnglish

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pk/myapplication/: ApplicationTest.java
app/src/androidTest/java/ua/rDev/myEng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pk/myapplication/: Application.java  Constants.java  Utill.java
app/src/main/java/com/example/pk/myapplication/adapter/: CountryAdapter.java  MainRecyclerViewAdapter.java  MyListRecyclerAdapter.java  PanelAdapter.java  VocabularyPagerAdapter.java  WordPackAdapter.java
app/src/main/java/com/example/pk/myapplication/data/: MyDataBase.java  MyDataBaseHelper.java  NasaService.java  SkyEngService.java  SkyEngWord.java
app/src/main/java/com/example/pk/myapplication/model/: ClicableWord.java  Country.java  Model.java  NasaArticle.java  Variant.java  VkPosts.java  Word.java  WordPack.java
app/src/main/java/com/example/pk/myapplication/presenter/: ChallangePresenter.java  MainFragmentPresenter.java  MainPresenter.java  PagerResultListener.java  VocabularyPresenter.java
app/src/main/java/com/example/pk/myapplication/view/: Challange_item_fragment.java  ChallengeActivity.java  ChallengeFragment.java  ChallengeViewPagerActivity.java  CountryActivity.java  DatePickerFragment.java  FinishChallengeFragment.java  IChallange.java  IMainFragment.java  IVocabulary.java  InterestingFactFragment.java  MainActivity.java  MainFragment.java  MainView.java  (+9 more)
app/src/main/java/ua/rDev/myEng/: LearningWordService.java  MyService.java  ScreenReceiver.java  Utill.java
app/src/main/java/ua/rDev/myEng/adapter/: CountryAdapter.java  MainAdapter.java  MyListRecyclerAdapter.java  PanelAdapter.java  RegionRecyclerViewAdapter.java  VocabularyPagerAdapter.java  WordPackAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/java/ua/rDev/myEng/data/: MyDataBase.java  MyDataBaseHelper.java  SkyEngService.java  SkyEngWord.java
app/src/main/java/ua/rDev/myEng/model/: ClicableWord.java  Country.java  CountryDetail.java  MainItem.java  Model.java  Region.java  Variant.java  Word.java  WordPack.java
app/src/main/java/ua/rDev/myEng/presenter/: ChallangePresenter.java  MainFragmentPresenter.java  MainPresenter.java  PagerResultListener.java  VocabularyPresenter.java
app/src/main/java/ua/rDev/myEng/view/: Challange_item_fragment.java  ChallengeActivity.java  CountryActivity.java  CountryDetailActivity.java  FinishChallengeFragment.java  IChallange.java  IMainFragment.java  IVocabulary.java  InterestingFactFragment.java  MainActivity.java  MainView.java  MyCardView.java  MyCustomPager.java  NoInternetConnectionFragment.java  RegionActivity.java  SettingsActivity.java  SettingsFragment.java  StartChallengeFragment.java  TenseActivity.java  TenseFragment.java  VocabularyActivity.java  VocabularyFragment.java  WebActivity.java
app/src/main/res/anim/: card_hide.xml  card_pop_show.xml
app/src/main/res/drawable/: book.xml  castle.xml  ic_book_black_24dp.xml  ic_build_black_24dp.xml  ic_cached_black_24dp.xml  ic_cancel.xml  ic_date_range_black_24dp.xml  ic_delete_white.xml  ic_dictionary_24dp.xml  ic_done_black_24dp.xml  ic_help_white_36dp.xml  ic_mainpage_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_volume_off_black_48dp.xml  ic_volume_up_black_24dp.xml  side_nav_bar.xml  study.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_repeat.xml  activity_web.xml  app_bar_main.xml  challange_item.xml  challenge.xml  country_detail_layout.xml  country_item.xml  country_layout.xml  customtitle.xml  dialog_maket.xml  dialogmaket.xml  dictionary_word_item.xml  finish_challenge_fragment.xml  header_rv.xml  image_view_layout.xml  main_fragment.xml  main_item.xml  my_vocabulary_frag.xml  nav_header_main.xml  no_net_connection.xml  panel_btn.xml  panel_header.xml  panel_word.xml  progress_fragment.xml  region_item.xml  region_layout.xml  settings_layout.xml  start_challenge.xml  start_challenge_fragment.xml  tense_frag.xml  tense_fragment.xml  word_ad_item.xml  word_pack_item.xml  word_status_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  random.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_layout.xml
app/src/test/java/com/example/pk/myapplication/: ExampleUnitTest.java
app/src/test/java/ua/rDev/myEng/: ExampleUnitTest.java
(+1 files in other folders)
