apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "ua.rDev.myEng"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    compile 'com.arello-mobile:moxy:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.github.mancj:SlideUp-Android:2.2.5'
    compile 'za.co.riggaroo:materialhelptutorial:1.+'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:palette-v7:25.0.0'
}
apply plugin: 'com.google.gms.google-services'
