<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/laungage"
        android:entryValues="@array/laungage_values"
        android:key="language"
        android:summary=""
        android:title="@string/language" />
    <ListPreference
        android:entries="@array/color"
        android:entryValues="@array/entry_values"
        android:key="color"
        android:summary="@string/blue"
        android:title="@string/theme_color"></ListPreference>
    <Preference
        android:key="dialog_preference"
        android:title="@string/about" />
    <Preference
        android:key="dialog_studing"
        android:title="@string/studing" />
</PreferenceScreen>