<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/laungage"
        android:entryValues="@array/entry_values"
        android:key="@string/language"
        android:summary="@string/ukr"
        android:title="@string/language" />
    <ListPreference
        android:entries="@array/color"
        android:entryValues="@array/entry_values"
        android:key="@string/color"
        android:summary="@string/blue"
        android:title="@string/theme_color"></ListPreference>
</PreferenceScreen>