<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/country_banner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/country_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Introduction"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28sp" />

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/intro_tv"
                    style="@style/ExpandTvStyle"
                    android:scrollbars="none"
                    app:animation_duration="300" />

                <ImageView
                    android:id="@+id/btn_intro"
                    style="@style/ExpandBtnStyle"
                    android:onClick="@{clicker}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Brief History"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/history_tv"
                    style="@style/ExpandTvStyle"
                    app:animation_duration="300" />

                <ImageView
                    android:id="@+id/btn_history"
                    style="@style/ExpandBtnStyle"
                    android:onClick="@{clicker}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Geography"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/geo_tv"
                    style="@style/ExpandTvStyle"
                    app:animation_duration="300" />

                <ImageView
                    android:id="@+id/btn_geo"
                    style="@style/ExpandBtnStyle"
                    android:onClick="@{clicker}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Sights and Activities"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/sights_tv"
                    style="@style/ExpandTvStyle"
                    app:animation_duration="300" />

                <ImageView
                    android:id="@+id/btn_sights"
                    style="@style/ExpandBtnStyle"
                    android:onClick="@{clicker}" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/country_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_1"></com.google.android.gms.ads.AdView>

        <ua.rDev.myEng.view.MyCardView
            android:id="@+id/pop_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:visibility="invisible"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pop_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/pop_original_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pop_iv"
                    android:textSize="18sp"
                    tools:text="Bomba" />

                <TextView
                    android:id="@+id/pop_translate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pop_original_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/pop_btn_music"
                    android:layout_toRightOf="@+id/pop_iv"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    tools:text="Бомба" />

                <ImageView
                    android:id="@+id/pop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:onClick="@{clicker}"
                    android:src="@drawable/ic_book_black_24dp" />

                <ImageView
                    android:id="@+id/pop_btn_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/pop_btn"
                    android:onClick="@{clicker}"
                    android:src="@drawable/ic_volume_off_black_48dp" />
            </RelativeLayout>
        </ua.rDev.myEng.view.MyCardView>
    </RelativeLayout>

    <data>

        <variable
            name="clicker"
            type="android.view.View.OnClickListener" />
    </data>
</layout>