<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="Немає доступу до інтернету."
        android:textColor="#4b2c08"
        android:id="@+id/tv"
        android:textSize="40sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_above="@+id/imageViewRefresh"
        android:gravity="center_horizontal"
        android:text="Підключіть пристрій до інтернету і спробуйте знову."
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:background="#0b080808"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewRefresh"
        android:src="@drawable/ic_cached_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"/>

</RelativeLayout>